<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d9876ed7d9.js" crossorigin="anonymous"></script>
  <title>Footer</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'DM Sans', sans-serif;
    }

    body {
      background: grey;
    }

    #footer {
      background: #fff;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      padding: 100px 0;
    }

    .container {
      width: 90%;
      margin: 0 auto;
    }

    .row {
      display: flex;
      flex-flow: wrap;
      justify-content: space-between;
    }

    .col {
      width: 15%;
    }

    .col.subcribe {
      width: 30%;
      margin-right: 0;
    }

    .col h3 {
      font-size: 20px;
      line-height: 22px;
      font-weight: 700;
      font-style: normal;
      margin-bottom: 40px;
    }

    .col ul {
      list-style-type: none;
    }

    .col ul li {
      margin-bottom: 18px;
    }

    .col ul li a {
      color: #6F6C90;
      font-size: 16px;
      line-height: 20px;
      text-decoration: none;
      display: inline-block;
      position: relative;
    }

    .col ul li a:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      bottom: -5px;
      left: 0;
      background-color: #4A3AFF;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.3s;
    }

    .col ul li a:hover:after {
      transform-origin: bottom left;
      transform: scaleX(1);
    }

    .col.subcribe p {
      width: 100%;
      color: #6F6C90;
      font-size: 16px;
    }

    .col.subcribe .input-text {
      background: #FFFFFF;
      border: 1px solid #D9DBE9;
      /* General/Shadow 02 */
      box-shadow: 0px 2px 12px rgba(20, 20, 43, 0.08);
      border-radius: 108px;
      width: 100%;
      padding: 20px;
      margin: 24px 0 16px 0;
    }

    .col.subcribe .btn {
      padding: 18px 24px;
      color: white;
      width: 125px;
      height: 54px;

      /* Primary/Color 1 */

      background: #4A3AFF;
      border-radius: 76px;
      outline: none;
      border: none;
      transition: .4s ease;
      cursor: pointer;
    }

    .col.subcribe .btn:hover {
      color: #4A3AFF;
      background: transparent;
      border: .5px solid #4A3AFF;
    }

    .copyright {
      margin-top: 100px;
      border-top: 1px solid #EFF0F7;
      padding-top: 38px;
    }

    .copyright .left p {
      font-size: 16px;
      line-height: 20px;

      color: #6F6C90;
    }

    .copyright .right ul {
      list-style-type: none;
      display: flex;
    }

    .copyright .right ul li a {
      color: #4A3AFF;
      margin-left: 23px;
    }


    @media only screen and (max-width: 600px) {
      #footer {
        position: static;
        padding: 50px 0;
      }

      .col {
        width: 50%;
      }

      .col,
      .col.subcribe {
        margin-bottom: 40px;
        text-align: center;
      }

      .col.subcribe {
        width: 100%;
      }

      .col h3 {
        margin-bottom: 15px;
      }

      .row.copyright {
        flex-direction: column;
        margin-top: 0px;
      }

      .row .left {
        margin-bottom: 20px;
        text-align: center;
      }

      .row .right ul {
        width: 100%;
        justify-content: center;
      }
    }

    @media only screen and (max-width: 400px) {
      .col {
        width: 100%;
      }

    }
  </style>
</head>

<body>
  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3>Product</h3>
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Updates</a></li>
          </ul>
        </div>
        <div class="col">
          <h3>Company</h3>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Culture</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="col">
          <h3>Support</h3>
          <ul>
            <li><a href="#">Getting started</a></li>
            <li><a href="#">Help center</a></li>
            <li><a href="#">Server status</a></li>
            <li><a href="#">Report a bug</a></li>
            <li><a href="#">Chat support</a></li>
          </ul>
        </div>
        <div class="col">
          <h3>Downloads</h3>
          <ul>
            <li><a href="#">iOS</a></li>
            <li><a href="#">Android</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">Windows</a></li>
            <li><a href="#">Chrome</a></li>
          </ul>
        </div>
        <div class="col subcribe">
          <h3>Subcribe to our news letter</h3>
          <p>Subscribe to the latest news from us to receive the latest pictures</p>

          <form>
            <input type="text" class="input-text" placeholder="Enter your email">
            <br>
            <input type="submit" class="btn" value="Subscribe">
          </form>
        </div>
      </div>

      <div class="row copyright">
        <div class="left">
          <p>Copyright © 2022 BRIX Templates | All Rights Reserved </p>
        </div>
        <div class="right">
          <ul>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</body>

</html>
